VITE_SUPABASE_PROJECT_ID="grczcchmtsytrxppuewq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY3pjY2htdHN5dHJ4cHB1ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjA5NjQsImV4cCI6MjA4NDA5Njk2NH0.-_dZTJe65kESNdzeRtz7X3-vjcv40UlGkVlM2ufKy-c"
VITE_SUPABASE_URL="https://grczcchmtsytrxppuewq.supabase.co"
